<?php
$lang['system_name'] = "Sistema de calificacion";
$lang['name'] = "Nombre";
$lang['description'] = "Descripci&oacute;n";
$lang['number_sie'] = "Numero SIE";
$lang['address'] = "Direcci&oacute;n";
$lang['dependency'] = "Dependencia";
$lang['active'] = "Activo";
$lang['inactive']='No activo';
$lang['registro_unidad_educativa'] = "Registro Unidad Educativa";
$lang['yes'] = "Yes";
$lang['no'] = "No";
$lang['user_record'] = "Registro Usuario";
$lang['date_update'] = "Fecha Actualizaci&oacute;n";
$lang['status'] = "Estado";
$lang['names']="Nombres";
$lang['last_name']="Apellido Paterno";
$lang['second_last_name']="Apellido Materno";
$lang['ci']="Ci";
$lang['ci_expedido']="Ci Expedido";
$lang['telephone']="Tel&eacute;fono";
$lang['email']="E-mail";
$lang['record_level'] = "Registro Nivel";
$lang['course_registration'] = "Registro Curso";
$lang['cargo_registration'] = "Registro Cargo";
$lang['management_record'] = "Registro Gesti&oacute;n";
$lang['student_registration'] = "Registro Estudiante";
$lang['registration_date'] = "Fecha De Registro";
$lang['update_date'] = "Fecha De Actualizaci&oacute;n";
$lang['user_registration'] = "Registro  De Usuario";
$lang['user_update'] = "Actualizaci&oacute;n  De Usuario";
$lang['start_management']="Inicio De Gesti&oacute;n";
$lang['end_management']="Fin De Gesti&oacute;n";
$lang['previous_sie'] = "Sie Anterior";
$lang['date_birthday'] = "Fecha Nacimiento";
$lang['graduate_student'] = "Egreso Estudiante";
$lang['cell_phone']="Celular";
$lang['gender']="G&eacute;nero";
$lang['student_origin'] = "Procedencia Estudiante";
$lang['tutor'] = "Tutor";
$lang['student'] = "Estudiante";
$lang['ci_tutor'] = "Ci Tutor";

$lang['field_record'] = "Registro Campo";
$lang['registration_area']="Registro De Area";
$lang['registration_sub_area']="Registro De Sub Area";
$lang['sub_area_course_registration']="Registro Curso Sub Area";
$lang['dimension_record']="Registro De Dimensi&oacute;n";
$lang['dimencion']="Dimensi&oacute;n";
$lang['kardex']="Kardex";
$lang['kardex_detail']="Detalle Kardex";
$lang['anual_note'] = "Nota Anual";
$lang['record_notes']="Registro De Notas";
$lang['bi_monthly_note']="Nota Bimestral";
$lang['bi_monthly']="Bimestre";
$lang['note']="Nota";
$lang['kardex_criterio']="Kardex Criterio";
$lang['criterio_record']="Registro De Criterio";
$lang['percentage_rating']="Porcentaje Calificaci&oacute;n";
$lang['kardex_criterio_record']="Registro Kardex Criterio";
$lang['educational_unit']="Unidad Educativa";
$lang['level']="Nivel";
$lang['criterio']="Criterio";
$lang['grade']="Grado";
$lang['course']="Curso";
$lang['area']="Area";
$lang['subarea']="Sub Area";
$lang['field']="Campo";
$lang['sub_area_course']="Curso Sub Area";
$lang['management'] = "Gesti&oacute;n";
$lang['confirm']="Confirmar";
$lang['delete']="Borrar";
$lang['title_confirm']="Sistema";
$lang['cancel']="Cancelar";
$lang['alert_required_row']="Debe selecionar un item de la lista.";
$lang['confirm_delete_message']="Estas seguro de eliminar el item seleccionado?";
$lang['no_result_data']='No existen resultados.';
$lang['birth_date']='Fecha Nacimiento';
$lang['select']='--Seleccione--';
$lang['dimension_description']="Dimension";
$lang['yes']="Si";
$lang['no']="No";
$lang['curricular_year']="A&ntilde;o curricular";
$lang['forgot_password']="Olvido su contrase&ntilde;a?";
$lang['remeber_me']="Recordarme me";
$lang['singin']="Ingresar";
$lang['set_subarea_course']="Asignar Materia a Curso";
$lang['setted']='Asignadas';
$lang['set_subarea_teacher']='Asignar Materia a Profesor';
$lang['username']='Usuario';
$lang['password']='Contrase&ntilde;a';
$lang['parallel']='Paralelo';
$lang['course_allready_record']="Curso ya registrado";
$lang['course_no_record']="Curso no registrado";
$lang['setted_subarea']="Materias asignadas";
$lang['subarea_list']="Lista Materias";
$lang['success_message']="Proceso realizado con exito.";
$lang['error_message']="Proceso no realizado, hubo un problema realcionado con la informaci&oacute;n que enviaste.";
$lang['warning_message']="Fallo inesperado, porfavor verifica la informaci&oacute;n.";
$lang['teacher']="Profesor";
$lang['rol']="Cargo";
$lang['save']="Guardar";
$lang['new']="Nuevo";
$lang['edit']="Editar";
$lang['trash']="Borrar";
$lang['save_change']="Guardar cambios";
$lang["student_rude"]="RUDE";
$lang['info_account']="Informaci&oacute;n de la cuenta";
$lang['logout']='Cerrar sesi&oacute;n';
$lang['add_inscription']='Agregar Inscripci&oacute;n';
$lang['new_student']='Nuevo estudiante';
$lang['edit_info_estudiante']="Modificar informaci&oacute;n estudiante";
$lang["list"]="Lista";
$lang["back"]="Atras";
$lang['info_estudiante']="Informaci&oacute;n estudiante";
$lang['complete_name']="Nombres y apellidos";
$lang['title_warning']="Advertencia";
$lang['title_success']="Realizado";
$lang['title_error']="Error";
$lang['title_info']="Informaci&oacute;n";
$lang['existing_rude']="N&uacute;mero RUDE existente.";
$lang['existing_ci']="N&uacute;mero CI existente.";
$lang['asesor_curso']="Asignar asesor de curso";
$lang['set_criterios_materia']="Asignar criterio a materia";
$lang['title_value_qualitative']="Valoracion cualitativa";
$lang["aditional_observation"]="Observaciones adicionales";
$lang['current_time']="Fech/Hora Actual";
$lang['password_user_invalid']='Usuario o contrase&ntilde;a incorrecta';
$lang['code']='Código';
$lang['asesor']='asesor';
$lang['msg_validate_assign_teacher_to_course']='Debe seleccionar un curso no asignado';
$lang["assignature"]="Nombre Materia";
$lang['sent_asesor_notification']="Notificaci&oacute;n enviada al asesor del curso";
$lang['error_sent_asesor_notification']="Error al enviar la notificaci&oacute;n al asesor del curso";
$lang['approved']="Aprobado";
$lang['reprobate']="Reprobado";
$lang['print']="Imprimir";
$lang['estudent']="Estudiante";
$lang['founded']="Encontrado";
$lang['notfound']="No encontrado";
$lang['students_founded']='estudiantes registrados';
$lang['verify_students']='Verificar estudiantes';
$lang['lastname_names']='Apellidos y Nombres';
$lang['year_current_course']='A&ntilde;o escolaridad';
$lang['text_help_card_calification']='EVALUACION (Ser,Saber,Hacer y Decidir)';
$lang['subject']="Materia";
$lang['rpt_aprobados_by_subject']='Reporte de aprobados por materia';
/*start menu header*/
$lang["school"]="Colegio";
$lang["management_educational_unit"]="Gesti&oacute;n Unidad Educativa";
$lang["management_curricular_year"]="Gesti&oacute;n  curricular";
$lang["management_job_positions"]="Gesti&oacute;n Cargos";
$lang["management_user"]="Gesti&oacute;n Usuarios";
$lang["management_levels"]="Gesti&oacute;n Niveles";
$lang["management_courses"]="Gesti&oacute;n Cursos";

$lang["curriculum"]="Malla Curricular";
$lang["management_fields"]="Gesti&oacute;n Campo";
$lang["management_areas"]="Gesti&oacute;n area";
$lang["management_subjects"]="Gesti&oacute;n materias";

$lang["evaluation"]="Evaluaci&oacute;n";
$lang["management_dimensions"]="Gesti&oacute;n Dimensiones";
$lang["management_criteria"]="Gesti&oacute;n Criterios";

$lang["curricular_plan"]="Plan Curricular";
$lang["assign_subject_to_course"]="Asignar Materias a curso";
$lang["assign_subject_to_teacher"]="Asignar Materias a Profesores";
$lang["assign_advisor_to_course"]="Asignar Asesor a Curso";
$lang["assign_teacher_to_course"]="Asignar Profesor a Curso";
$lang["setup_pedagogic_book"]="Configurar Libro Pedag&oacute;gico";

$lang["inscription"]="Inscripci&oacute;n";
$lang["student_inscription"]="Inscripci&oacute;n Estudiantes";

$lang["qualification"]="Calificaci&oacute;n";
$lang['qualification_student']="Calificaci&oacute;n Estudiante";
$lang['report_card']="Libreta de calificaciones";

$lang['reports']="Reportes";
$lang['rpt_aprobados_by_course']="Reporte aprobados por curso";
$lang['rpt_reprobados_by_course']="Reporte reprobados por curso";
$lang['rpt_by_subject']="Reporte por materia";
$lang['report_stundent_by_course']="Rpt. Estudiantes por curso";
 /*end menu header*/